POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=edu
DATABASE_PORT=54328
DATABASE_HOST=localhost
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Tehran

SECRET_KEY="django-insecure-vsl0z#xuwff3+9$uyt0hr4ri(wh)nl*^z327c1l1values%vyd9("