POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=edu
DATABASE_PORT=5432
DATABASE_HOST=postgres
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Tehran

SECRET_KEY="django-insecure-vsl0z#xuwff3+9$uyt0hr4ri(wh)nl*^z327c1l1values%vyd9("

MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=photos